version: "3"
services:
  sumindb :
    container_name: mysql
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=suminpassword
      - MYSQL_DATABASE=sumindb
